# intercom-dotnet

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/: Intercom.sln
src/Api/: Api.csproj  MyClass.cs
src/Api/Clients/: AdminConversationsClient.cs  AdminsClient.cs  Client.cs  ClientConfiguration.cs  ClientResponse.cs  CompanyClient.cs  ContactsClient.cs  ConversationsClient.cs  CountsClient.cs  EventClient.cs  LeadClient.cs  MessagesClient.cs  NotesClient.cs  SegmentsClient.cs  TagsClient.cs  UserClient.cs  UserConversationsClient.cs
src/Api/Clients/Conversations/: AdminConversationsClient.cs  ConversationsClient.cs  UserConversationsClient.cs
src/Api/Converters/: AppCountJsonAttributeConverter.cs  ConversationAdminCountJsonClassConverter.cs  ListJsonAttributeConverter.cs  ListJsonConverter.cs  MetadataJsonConverter.cs
src/Api/Converters/AttributeConverters/: AppCountJsonConverter.cs
src/Api/Converters/ClassConverters/: CompanyCountJsonConverter.cs  ConversationAdminCountJsonConverter.cs  ConversationAppCountJsonConverter.cs  UserCountJsonConverter.cs
src/Api/Core/: Authentication.cs  Constants.cs  Model.cs  Models.cs
src/Api/Data/: Admin.cs  AdminConversationMessage.cs  AdminConversationReply.cs  Admins.cs  Assignee.cs  Attachment.cs  Author.cs  Avatar.cs  Companies.cs  Company.cs  Contact.cs  Contacts.cs  Conversation.cs  ConversationMessage.cs  ConversationPart.cs  Conversations.cs  Error.cs  Errors.cs  Event.cs  Events.cs  Lead.cs  LocationData.cs  Message.cs  Metadata.cs  Note.cs  Notes.cs  Pages.cs  Plan.cs  Reply.cs  Segment.cs  Segments.cs  SocialProfile.cs  SocialProfiles.cs  Tag.cs  Tags.cs  User.cs  UserConversationMessage.cs  UserConversationReply.cs  Users.cs
src/Api/Data/Conversations/: AdminConversationReply.cs  Conversation.cs  Reply.cs  UserConversationReply.cs
src/Api/Data/Counts/: AdminCount.cs  AppCount.cs  CompanySegmentCount.cs  CompanyTagCount.cs  CompanyUserCount.cs  ConversationAdminCount.cs  ConversationAppCount.cs  ConversationCount.cs  Count.cs  SegmentCount.cs  TagCount.cs  UserCount.cs  UserSegmentCount.cs  UserTagCount.cs
src/Api/Enums/: OrderBy.cs
src/Api/Exceptions/: IntercomException.cs
src/Api/Interfaces/: IClient.cs  IResourceCreate.cs  IResourceDelete.cs  IResourceList.cs  IResourceUpdate.cs  IResourceView.cs
src/Api/Properties/: AssemblyInfo.cs
src/Intercom/: Intercom.csproj  Intercom.nuspec  intercom.nuspec
src/Intercom.Tests/: Intercom.Tests.csproj  TestBase.cs  packages.config
src/Intercom.Tests.Integration/: Intercom.Integration.Tests.csproj  Intercom.Tests.Integration.csproj  Test.cs  TestBase.cs
src/Intercom.Tests/Clients/: AdminClientTest.cs  AdminConversationsClientTest.cs  ArticlesClientTest.cs  CompanyClientTest.cs  ContactClientTest.cs  ConversationsClientTest.cs  CountsClientTest.cs  EventsClientTest.cs  NotesClientTest.cs  SegmentsClientTest.cs  TagsClientTest.cs  UserClientTest.cs  UserConversationsClientTest.cs
src/Intercom.Tests/Converters/AttributeConverters/: AppCountJsonConverterTest.cs  ListJonConverterTest.cs  MetadataJsonConverterTest.cs
src/Intercom.Tests/Converters/ClassConverters/: AppCountJsonConverterTest.cs  CompanyCountJsonConverterTest.cs  ConversationAdminCountJsonConverterTest.cs  ConversationAppCountJsonConverterTest.cs  DateTimeJsonConverterTest.cs  DateTimeOffsetJsonConverterTest.cs  UserCountJsonConverterTest.cs
src/Intercom.Tests/Core/: ClientTest.cs
src/Intercom.Tests/Data/: AdminConversationMessageTest.cs  AdminConversationReplyTest.cs  MetadataTest.cs  UserConversationMessageTest.cs  UserConversationReplyTest.cs
src/Intercom.Tests/Data/Responses/: Conversation.json  ConversationsList.json
src/Intercom/Clients/: AdminConversationsClient.cs  AdminsClient.cs  ArticlesClient.cs  CompanyClient.cs  ContactsClient.cs  ConversationsClient.cs  CountsClient.cs  EventClient.cs  NotesClient.cs  SegmentsClient.cs  TagsClient.cs  UserConversationsClient.cs  UsersClient.cs  VisitorsClient.cs
src/Intercom/Converters/AttributeConverters/: AppCountJsonConverter.cs  ListJsonConverter.cs  MetadataJsonConverter.cs
src/Intercom/Converters/ClassConverters/: AppCountJsonConverter.cs  ArticleTranslatedContentConverter.cs  CompanyCountJsonConverter.cs  ConversationAdminCountJsonConverter.cs  ConversationAppCountJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  UserCountJsonConverter.cs
src/Intercom/Core/: Authentication.cs  Client.cs  ClientConfiguration.cs  ClientResponse.cs  Constants.cs  Model.cs  Models.cs
src/Intercom/Data/: Admin.cs  AdminConversationMessage.cs  AdminConversationReply.cs  AdminLastConversationReply.cs  Admins.cs  AppCount.cs  Article.cs  ArticleContent.cs  ArticleContents.cs  ArticleMultiLanguage .cs  Articles.cs  ArticlesMultiLanguage.cs  Assignee.cs  Attachment.cs  Author.cs  Avatar.cs  Companies.cs  Company.cs  CompanySegmentCount.cs  CompanyTagCount.cs  CompanyUserCount.cs  Contact.cs  Contacts.cs  Conversation.cs  ConversationAdminCount.cs  ConversationAppCount.cs  ConversationMessage.cs  ConversationPart.cs  ConversationRating.cs  ConversationUser.cs  Conversations.cs  Count.cs  Customer.cs  Error.cs  Errors.cs  Event.cs  Events.cs  LocationData.cs  Message.cs  Metadata.cs  (+24 more)
src/Intercom/Enums/: MessageType.cs  OrderBy.cs
src/Intercom/Exceptions/: ActionForbiddenException.cs  ApiException.cs  ApiPlanRestrictedException.cs  ConflictException.cs  EndpointException.cs  IntercomException.cs  JsonConverterException.cs  MissingAuthorizationException.cs  ParameterInvalidException.cs  ParameterNotFoundException.cs  RateLimitExceededEexception.cs  RetryAfterException.cs  ServerErrorException.cs  TokenBlockedException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  TokenUnauthorizedException.cs  TypeMismatchException.cs  UnsupportedOperationException.cs
src/Intercom/Factories/: RestClientFactory.cs
src/Intercom/Properties/: AssemblyInfo.cs
src/Intercom/Utilities/: Guard.cs
