<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ReleaseVersion>2.1.2</ReleaseVersion>
    <PackageId>Intercom.Dotnet.Client</PackageId>
    <PackageIcon>content\Intercom.png</PackageIcon>
    <Owners>Intercom</Owners>
    <PackageProjectUrl>https://github.com/intercom/intercom-dotnet</PackageProjectUrl>
    <Summary>The digitaldjpool fork of the Intercom API client library for .NET Core</Summary>
    <Title>Intercom Dotnet Client with dotnetcore support</Title>
    <Description>The fork of the official Intercom API client library for .NET Standard 2.0</Description>
    <PackOnBuild>true</PackOnBuild>
    <Version>2.1.2-djp-02</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Intercom.io</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\assets\Intercom.png" Pack="true" PackagePath="content\Intercom.png"/>
  </ItemGroup>
  
</Project>
